:root {
  --Violet: rgba(100, 72, 254, 1);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light_grayish_violet: hsl(270, 3%, 87%);
  --Dark_grayish_violet: hsl(279, 6%, 55%);
  --Very_dark_violet: hsl(278, 68%, 11%);
  --Input-color: rgba(0, 0, 0, 0.121);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

.card-preview {
  background-image: url(images/bg-main-mobile.png);
  background-size: cover;
  height: 15rem;
  position: relative;
}

.card-preview img {
  height: 10rem;
}

.card-back {
  width: 18.24rem;
  height: 10rem;
  background-image: url(images/bg-card-back.png);
  background-size: cover;
  margin: 2.5rem auto 0 4.5rem;
  position: relative;
}

.card-back-cvc {
  position: absolute;
  z-index: 2;
  top: 4.3rem;
  left: 14rem;
  color: var(--White);
}

.card-front {
  position: absolute;
  z-index: 1;
  width: 18.24rem;
  height: 10rem;
  background-image: url(images/bg-card-front.png);
  background-size: cover;
  top: 8.2rem;
  left: 1rem;
}

.card-front-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1rem;
}

.card-front-container > img {
  height: 1.7rem;
  padding-bottom: 2.2rem;
}

.card-front-numbers {
  font-size: 21px;
  letter-spacing: 1px;
  color: var(--White);
}

.card-front-bottom_text {
  display: flex;
  padding-top: 1rem;
  font-size: 10px;
  width: 100%;
  color: var(--White);
}

.card-front-date {
  flex-grow: 1;
  text-align: right;
}

.card-form,
.thank-you {
  padding: 6rem 1.2rem 0;
  display: flex;
  flex-direction: column;
}

.form-details {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.second-container {
  display: flex;
}

.input-set {
  display: flex;
  flex-direction: column;
  position: relative;
}

.input-set:nth-of-type(1) {
  min-width: 0;
  flex: 1 2;
}

.input-set:nth-of-type(2) {
  min-width: 0;
  flex: 1 2;
  margin-left: 0.5rem;
}

.input-set:nth-of-type(3) {
  min-width: 0;
  flex: 2 1;
  margin-left: 0.5rem;
}

.button {
  height: 3rem;
  margin-top: 1rem;
  font-size: 18px;
  color: var(--White);
  background-color: var(--Very_dark_violet);
  border-radius: 5px;
  border-color: transparent;
  letter-spacing: 1px;
  font-family: inherit;
  cursor: pointer;
}

.button:active {
  transform: translateY(2px);
}

.form-label {
  letter-spacing: 1px;
  font-size: 13px;
}

.form-input {
  height: 2.2rem;
  margin: 0.3rem 0 1.5rem 0;
  border-radius: 5px;
  border: 1px solid var(--Input-color);
  padding-left: 1rem;
  font-size: 18px;
}

.form-input:focus {
  outline-color: var(--Violet) !important;
}

::placeholder {
  color: var(--Input-color);
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
}

.error {
  position: absolute;
  top: 3.7rem;
  color: var(--Red);
  font-size: 0.8rem;
}

.err {
  border-color: var(--Red);
}

.complete-img {
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
}

.thank-you {
  text-align: center;
}

.header {
  letter-spacing: 2px;
  font-weight: 500;
  margin-top: 2rem;
}

.paragraph {
  color: var(--Dark_grayish_violet);
  margin-bottom: 2rem;
}

@media screen and (min-width: 1440px) {
  main {
    flex-direction: row;
    align-items: center;
  }

  .card-preview {
    background-image: url(images/bg-main-desktop.png);
    background-size: cover;
    height: 100vh;
    width: 30.1875rem;
    position: relative;
  }

  .card-form,
  .thank-you {
    padding: 6rem 1.2rem 2rem 22rem;
    display: flex;
    flex-direction: column;
    width: 27rem;
  }

  .card-back {
    width: 27.93rem;
    height: 15.31rem;
    background-image: url(images/bg-card-back.png);
    background-size: cover;
    position: absolute;
    top: 31rem;
    left: 11rem;
  }

  .card-back-cvc {
    position: absolute;
    top: 6.9rem;
    left: 22rem;
    color: var(--White);
    font-size: 1.1rem;
  }

  .card-front {
    position: absolute;
    width: 27.93rem;
    height: 15.31rem;
    background-image: url(images/bg-card-front.png);
    background-size: cover;
    top: 16rem;
    left: 8rem;
  }

  .card-front-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 1.5rem;
  }

  .card-front-container > img {
    height: 2.9375rem;
    padding-bottom: 4rem;
  }

  .card-front-numbers {
    font-size: 2rem;
    letter-spacing: 0.06rem;
    color: var(--White);
  }

  .card-front-bottom_text {
    display: flex;
    padding-top: 1rem;
    font-size: 1rem;
    width: 100%;
    color: var(--White);
  }
}

.hidden {
  display: none;
}
